# backend-engineering-mastery

./: README.md  pom.xml
src/main/java/org/tcudjoe/: Main.java
src/main/java/org/tcudjoe/module_1_java_core/assignment_01_collections/: Main.java  README.md  build.gradle
src/main/java/org/tcudjoe/module_1_java_core/assignment_01_collections/assignments/: A_ListBasics.java  B_SetBasics.java  C_MapBasics.java  D_GenericsDemo.java  E_ComparableComparator.java  F_CollectionsUtilities.java  G_PerformanceTest.java  H_StudentDirectory.java
src/main/java/org/tcudjoe/module_1_java_core/assignment_02_lambdas_streams/: Main.java  README.md  build.gradle
src/main/java/org/tcudjoe/module_1_java_core/assignment_02_lambdas_streams/assignments/: A_LambdaBasics.java  B_StreamFundamentals.java  C_DataProcessing.java  D_AggregationWithReduce.java  E_OptionalAndSearch.java  F_FunctionalInterfaces.java  G_MethodReferences.java  H_StudentDirectoryV2.java
src/main/java/org/tcudjoe/module_1_java_core/assignment_03_exception_handling/: Main.java  README.md  build.gradle
src/main/java/org/tcudjoe/module_1_java_core/assignment_04_garbage_collection/: Main.java  README.md  build.gradle
src/main/java/org/tcudjoe/module_1_java_core/assignment_05_multithreading_concurrency/: Main.java  README.md  build.gradle
src/main/java/org/tcudjoe/module_1_java_core/assignment_05_multithreading_concurrency/assignments/: A_BasicThreadCreation.java  B_ExecutorServiceBasics.java  C_SynchronizationAndRaceConditions.java  D_ReentranctLock.java  E_CallableAndFuture.java  F_DeadlockSimulationAndResolution.java  G_AtomicVariables.java  H_CompletableFutureChain.java  I_OrderProcessingSystem.java
src/main/java/org/tcudjoe/module_1_java_core/assignment_06_design_patterns/: Main.java  README.md  (+1 more)
src/main/java/org/tcudjoe/module_1_java_core/capstone_java_core/: Main.java  README.md  build.gradle
src/main/java/org/tcudjoe/module_2_spring_boot_essentials/: README.md
(+33 files in other folders)
