package org.tcudjoe.module_1_java_core.assignment_02_lambdas_streams

plugins {
    id 'java'
}

group = 'org.tcudjoe'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
